# THOSE ARE FAKE VALUES AND THIS FILE IT IS GOING TO BE MERGED JUST TO COMPLEMENT THE PROJECT


PORT=8080
APP_ENV=local

DB_USERNAME=adminUser
DB_ROOT_PASSWORD=securePassword
DB_PORT=27017
DB_HOST=localhost
DB_DATABASE=mongoDB
DB_USER=adminUser
DB_PASSWORD=securePassword
